tic tac toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">


    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}">
            <Label x:Name="scoreLabel" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Label x:Name="infoLabel" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,0,0"/>

            <Grid x:Name ="GameArea" Width="300" Height="300" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="button00" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Click="Button_Click"/>
                <Button x:Name="button10" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Grid.Row="1" Click="Button_Click"/>
                <Button x:Name="button20" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Grid.Row="2" Click="Button_Click"/>
                <Button x:Name="button01" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Grid.Column="1" Click="Button_Click"/>
                <Button x:Name="button11" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                <Button x:Name="button21" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
                <Button x:Name="button02" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Grid.Column="2" Click="Button_Click"/>
                <Button x:Name="button12" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
                <Button x:Name="button22" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="playAgainArea" Visibility="Hidden"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="winnerLabel" Content="Label" HorizontalAlignment="Center"/>
            <Button x:Name="playAgainButton" Content="Zagraj jeszcze raz" Width="150" Height="75" Margin="0,20,0,20" Click="PlayAgainButton_Click"/>
            <Button x:Name="closeButton" Content="Zakończ grę" Width="150" Height="75" Margin="0,20,0,20" Click="CloseButton_Click"/>
        </StackPanel>
     </Grid>
</Window>
